<!doctype html>
<html lang="en">
<head>
	<title>Department Website</title>
    <link rel="stylesheet" type="text/css" href="style.css"  />   
	<link href='http://fonts.googleapis.com/css?family=Cagliostro' rel='stylesheet' type='text/css'>
</head>
	<div class="coverImage">
		<img src="//departments.central.edu/cs/files/2012/08/franks_lecture.jpg" />
	</div>
    <div class="logo">
    	<img alt="Central College Logo" src="//d1lqhpmxg10s5j.cloudfront.net/images/main/centralCollegeLogo.png">
	</div>    
    <div id="wrapper">
        <div id="header">
			<div class="headbar">
                <nav>
                    <ul>
                        <li><a href="#">Programs</a>
                        	<ul>
                                <li><a href="#">Computer Science Major</a></li>
                                <li><a href="#">Computer Science Minor</a></li>
                                <li><a href="#">Computer Information Systems Major</a></li>
                                <li><a href="#">Computational Science Minor</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">Faculty</a></li>
                    </ul>
                </nav>
            </div>
        </div>

	<div class="header">
    	<h1>Department Name</h1>
    </div> 
   


  	<div class="sidebar">
    	<ul>
        	<li><a href="#">Pages</a></li>
            <li><a href="#">Archives</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Blogroll</a></li>
            <li><a href="#">Meta</a></li>
        </ul>
    </div>   
    
        <div class="content">
            <p>Are you interested in becoming a computer programmer, Web designer or network administrator? You might enjoy learning more about computer science at Central College. Central offers a broad range of computer science courses. Students gain experience working with computer programming languages such as Python, Java, C++ and PHP. Computer science graduates are well prepared for immediate employment or graduate programs. Past graduates have gone on to become application developers, network administrators, systems analysts, Web programmers and software engineers.</p>
        </div>
        
        <div class="footer">
            <ul>
                <li><a href="#">Link1</a></li>
                <li><a href="#">Link2</a></li>
                <li><a href="#">Link3</a></li>
                <li><a href="#">Link4</a></li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>
